{
  "name": "spritebatch",
  "version": "1.0.5",
  "description": "A library for rendering 2D sprites with WebGL.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack",
    "prepublishOnly": "npm install && ./node_modules/.bin/webpack"
  },
  "keywords": [
    "webgl",
    "spritebatch"
  ],
  "author": "Silas Nordgren <nordgrensilas@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/snordgren/spritebatch.js.git"
  },
  "dependencies": {
    "twgl.js": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
