{
  "name": "spritebatch",
  "version": "1.0.2",
  "description": "A library for rendering 2D sprites with WebGL.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm install && ./node_modules/.bin/webpack"
  },
  "keywords": [
    "webgl",
    "spritebatch"
  ],
  "author": "Silas Nordgren <nordgrensilas@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/snordgren/spritebatch.js.git"
  },
  "dependencies": {
    "gl-matrix": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "raw-loader": "^0.5.1",
    "webpack": "^3.10.0"
  }
}
